programa
{
	
	funcao inicio()
	{
		real RJP
			escreva("escreva o valor de um número que esta no conjunto dos reais:\n")
			leia(RJP)
			se(RJP>0){
				escreva("\n"," O número acima é positivo")
			}
			senao se(RJP==0){
				escreva("\n","O número acima é neutro")
			}
			senao{
				escreva("\n","O número acima é negativo")
		}	
     }
			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */