programa
{
	
	funcao inicio()
	{
		inteiro rjp
			escreva("Qual o número que representa esse mês do ano \n")
			leia(rjp)
			 se(rjp==1){
			 	escreva("esse mês é Janeiro")
			 }
			 senao se(rjp==2){
			 	escreva("esse mês é fevereiro")
			 }
			 senao se(rjp==3){
			 	escreva("esse mês é Março")
			 }
			  senao se(rjp==4){
			  	escreva("esse mês é Abril")
			 }
			  senao se(rjp==5){
			  	escreva("esse mês é Maio")
			 }
			  senao se(rjp==6){
			  	escreva("esse mês é Junho")
			 }
			  senao se(rjp==7){
			  	escreva("esse mês é Julho")
			 }
			  senao se(rjp==8){
			  	escreva("esse mês é Agosto")
			 }
			  senao se(rjp==9){
			  	escreva("esse mês é Setembro")
			 }
			  senao se(rjp==10){
			  	escreva("esse mês é Outubro")
			 }
			  senao se(rjp==11){
			  	escreva("esse mês é Novembro")
			 }
			  senao se(rjp==12){
			  	escreva("esse mês é Desembro")
			 }
			  senao se(rjp>12 ou rjp<0){
			  	escreva("MÊS INVÁLIDO")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 685; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */