programa
{
	
	funcao inicio()
	{    
		inteiro rjp 
			escreva("Menu Principal \n escolha uma das opções a seguir \n 1)Salvar arquivo \n 2)Imprimir \n 3)Salvar arquivo")
			escreva("\n A opção foi:")
			leia(rjp)
	          se(rjp==1){
				escreva("Salvar arquivo")
			}
			senao se(rjp==2){
				escreva("Imprimir")
			}
			senao se(rjp==3){
				escreva("Salvar arquivo")
		}
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */