programa
{
	
	funcao inicio()
	{
	 inteiro RJP
		escreva("escreva o valor de um único número inteiro:\n")
		leia(RJP)
		se(RJP%10==0){
			escreva("\n O valor de sua metade é:",RJP/2)
		}
		senao{
			escreva("\n O número digitado não termina com zero")
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */