programa
{
	
	funcao inicio()
	{  
		inteiro rjp,rjp1
		
		escreva("digite um número: \n")
		leia(rjp)
		  escreva("Os números em ordem crescente até esse número são\n")
		   para(rjp1=1;rjp1<=rjp;rjp1++)
		     escreva(rjp1,"\n")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */