<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(320,440)" to="(320,570)"/>
    <wire from="(270,80)" to="(450,80)"/>
    <wire from="(270,480)" to="(450,480)"/>
    <wire from="(320,300)" to="(320,440)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(200,210)" to="(200,410)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(790,130)" to="(790,260)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(180,80)" to="(180,270)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(370,400)" to="(370,530)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(730,110)" to="(870,110)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Clock"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,610)" name="Clock"/>
    <comp lib="2" loc="(770,150)" name="Multiplexer"/>
    <comp lib="4" loc="(850,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="D Flip-Flop"/>
  </circuit>
</project>
