<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(160,270)" to="(160,490)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(150,180)" to="(150,490)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Multiplexer"/>
    <comp lib="0" loc="(350,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,440)" name="Multiplexer"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,320)" name="D Flip-Flop"/>
    <comp lib="2" loc="(300,160)" name="Multiplexer"/>
    <comp lib="4" loc="(410,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(310,250)" name="Multiplexer"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
