programa
{
	
	funcao inicio()
	{
		real rjp,RJP
			escreva("Qual o valor do salário?\n")
			leia(rjp)
			escreva("Quanto é o valor do financiamento? \n")
			leia (RJP)
			 se(RJP<=5*rjp){
			 	escreva("financiamento concedido")
			 }
			 senao{
			 	escreva("financiamento negado")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */